<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_choose_level">
        <SwitchPreference
            android:defaultValue="false"
            android:key="notifications_switch"
            android:summary="@string/notify_settings_summary"
            android:title="@string/notify_settings_title"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:summaryOff="@string/sound_summary_off"
            android:summaryOn="@string/sound_summary_on"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="sound_switch"
            app:title="@string/sound_title" />
        <SeekBarPreference
            android:defaultValue="1"
            android:key="sound_control"
            android:max="10"
            android:title="@string/seek_game_sound"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:dependency="sound_switch"
            app:iconSpaceReserved="false"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="0"
            android:key="speed_move"
            android:max="10"
            android:title="@string/seek_speed_move"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:showSeekBarValue="true" />
        <ListPreference
            android:defaultValue="4"
            android:dialogTitle="Выберите размерность поля"
            android:entries="@array/game_size_code"
            android:entryValues="@array/game_size_choose"
            android:key="game_size"
            android:summary="Позволяет изменить размер игрового поля во время игры"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:title="@string/game_size" />
    </PreferenceCategory>
</PreferenceScreen>