<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <FrameLayout
        android:onClick="highScoreView"
        android:id="@+id/high_score_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="30dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/high_score_title"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@drawable/score_background"
            android:gravity="center"
            android:text="High Score"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/high_score"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/score_background"
            android:gravity="center"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/score_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/high_score_frame"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/score_title"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:background="@drawable/score_background"
            android:gravity="center"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/score_count"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/score_title"
            android:layout_marginTop="24dp"
            android:background="@drawable/score_background"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/puzzle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="114dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context=".PuzzleActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/crop__selector_pressed" />

    </RelativeLayout>
</RelativeLayout>